## Set the location of the ELog01 or the RS-485 Converter.
## For Raspian this will typically be /dev/ttyACM0
## if you have compiled the drivers for the ELog01 it should be /dev/ttyXRUSB0
## You can find the drivers at https://www.exar.com/design-tools/software-drivers
## I will include the source i used as well.

adapter /dev/ttyACM0
